<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!-- =================================================================================== -->
<!-- |    This XACRO contains the colors of the parts of the robot                     | -->
<!-- =================================================================================== -->
    <xacro:macro name="blue_material">
        <material name="blue">
            <!-- The colors are RGB plus alpha (transparency) -->
            <color rgba="0 0 1 1.0" />
        </material>
    </xacro:macro>

    <xacro:macro name="white_material">
        <material name="white">
            <!-- The colors are RGB plus alpha (transparency) -->
            <color rgba="0 0 1 1.0" />
        </material>
    </xacro:macro>

    <xacro:macro name="black_material">
        <material name="black">
            <!-- The colors are RGB plus alpha (transparency) -->
            <color rgba="0 0 0 1.0" />
        </material>
    </xacro:macro>

    <!-- Gazebo Materials -->
    <xacro:macro name="blue_gazebo_material" params="object">
        <gazebo reference="${object}">
            <material>Gazebo/Blue</material>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="white_gazebo_material" params="object">
        <gazebo reference="${object}">
            <material>Gazebo/White</material>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="black_gazebo_material" params="object">
        <gazebo reference="${object}">
            <material>Gazebo/Blue</material>
        </gazebo>
    </xacro:macro>

    


</robot>