<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <!-- =================================================================================== -->
    <!-- |                 This XACRO contains the sensors of the robot                    | -->
    <!-- =================================================================================== -->
    
    <xacro:include filename="/home/enrique/catkin_ws/src/algorithm/models/robot/materials.xacro" />
    <xacro:include filename="/home/enrique/catkin_ws/src/algorithm/models/robot/inertial_macros.xacro" />

    <!--    Laser sensor    -->
    
    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="hokuyo_link"/>
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>

    <link name="hokuyo_link">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <xacro:white_material />            
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <xacro:white_gazebo_material object="laser_frame" />

    <!-- hokuyo -->
    <gazebo reference="hokuyo_link">
        <sensor type="gpu_ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                <horizontal>
                    <samples>360</samples>
                    <resolution>1</resolution>
                    <min_angle>-3.14</min_angle>
                    <max_angle>3.14</max_angle>
                </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>30.0</max>
                    <resolution>0.01</resolution>
                </range>            
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
                <topicName>/laser/scan</topicName>
                <frameName>hokuyo_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <!--    Chassis contact sensor    -->

    <gazebo reference="chassis">
        <sensor name="contactsensor_sensor" type="contact">
          <selfCollide>false</selfCollide>
          <alwaysOn>true</alwaysOn>
          <contact>
            <collision>base_link_fixed_joint_lump__chassis_bump_sensor_collision_collision</collision>
          </contact>
          <plugin filename="libgazebo_ros_bumper.so" name="chassis_plugin">
            <bumperTopicName>/robot/chassis_contact</bumperTopicName>
            <frameName>chassis</frameName>
          </plugin>
        </sensor>
      </gazebo>  

      <!--    Left wheel contact sensor    -->

      <gazebo reference="left_wheel">
        <sensor name="left_wheel_contactsensor_sensor" type="contact">
          <selfCollide>false</selfCollide>
          <alwaysOn>true</alwaysOn>
          <contact>
            <collision>left_wheel_link_bump_sensor_collision_collision</collision>
          </contact>
          <plugin filename="libgazebo_ros_bumper.so" name="left_wheel_link_plugin">
            <bumperTopicName>/robot/left_wheel_contact</bumperTopicName>
            <frameName>left_wheel</frameName>
          </plugin>
        </sensor>
      </gazebo>

      <!--    Right wheel contact sensor    -->

      <gazebo reference="right_wheel">
        <sensor name="right_wheel_contactsensor_sensor" type="contact">
          <selfCollide>false</selfCollide>
          <alwaysOn>true</alwaysOn>
          <contact>
            <collision>right_wheel_link_bump_sensor_collision_collision</collision>
          </contact>
          <plugin filename="libgazebo_ros_bumper.so" name="right_wheel_link_plugin">
            <bumperTopicName>/robot/right_wheel_contact</bumperTopicName>
            <frameName>right_wheel</frameName>
          </plugin>
        </sensor>
      </gazebo>
    
</robot>